0:0:0:0:0:0:0:1 - - [05/Nov/2018:02:23:41 +0100] "POST /login HTTP/1.1" 200 515 http-bio-8080-exec-1 180
0:0:0:0:0:0:0:1 - - [05/Nov/2018:02:23:44 +0100] "GET /login HTTP/1.1" 200 496 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Nov/2018:02:23:47 +0100] "POST /login HTTP/1.1" 200 515 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Nov/2018:02:23:54 +0100] "POST /login HTTP/1.1" 200 515 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Nov/2018:02:27:29 +0100] "POST /login HTTP/1.1" 200 366 http-bio-8080-exec-9 1220
0:0:0:0:0:0:0:1 - - [05/Nov/2018:02:27:32 +0100] "GET /list-todos HTTP/1.1" 200 610 http-bio-8080-exec-9 212
0:0:0:0:0:0:0:1 - - [05/Nov/2018:02:27:47 +0100] "GET /login HTTP/1.1" 200 496 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [05/Nov/2018:02:27:53 +0100] "POST /login HTTP/1.1" 200 515 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Nov/2018:02:28:00 +0100] "POST /login HTTP/1.1" 200 366 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Nov/2018:02:29:19 +0100] "POST /login HTTP/1.1" 200 366 http-bio-8080-exec-10 84
0:0:0:0:0:0:0:1 - - [05/Nov/2018:02:29:21 +0100] "GET /login HTTP/1.1" 200 496 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Nov/2018:02:29:34 +0100] "POST /login HTTP/1.1" 200 366 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Nov/2018:02:29:36 +0100] "GET /list-todos HTTP/1.1" 200 595 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [05/Nov/2018:02:36:29 +0100] "GET /list-todos HTTP/1.1" 200 290 http-bio-8080-exec-7 120
0:0:0:0:0:0:0:1 - - [05/Nov/2018:02:36:36 +0100] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Nov/2018:02:36:40 +0100] "GET /login HTTP/1.1" 200 496 http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [05/Nov/2018:02:36:45 +0100] "POST /login HTTP/1.1" 200 515 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [05/Nov/2018:02:36:50 +0100] "POST /login HTTP/1.1" 200 515 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [05/Nov/2018:02:37:01 +0100] "POST /login HTTP/1.1" 200 366 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [05/Nov/2018:02:37:03 +0100] "GET /list-todos HTTP/1.1" 200 290 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Nov/2018:02:41:29 +0100] "GET /list-todos HTTP/1.1" 200 595 http-bio-8080-exec-3 63
0:0:0:0:0:0:0:1 - - [05/Nov/2018:02:58:30 +0100] "GET /list-todos HTTP/1.1" 200 595 http-bio-8080-exec-10 182
0:0:0:0:0:0:0:1 - - [05/Nov/2018:02:58:35 +0100] "GET /login HTTP/1.1" 200 496 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [05/Nov/2018:02:58:42 +0100] "POST /login HTTP/1.1" 200 366 http-bio-8080-exec-7 45
0:0:0:0:0:0:0:1 - - [05/Nov/2018:02:58:43 +0100] "GET /list-todos HTTP/1.1" 200 595 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Nov/2018:02:59:39 +0100] "GET /login HTTP/1.1" 200 496 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [05/Nov/2018:02:59:44 +0100] "POST /login HTTP/1.1" 200 366 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [05/Nov/2018:02:59:47 +0100] "GET /list-todos HTTP/1.1" 200 640 http-bio-8080-exec-2 479
0:0:0:0:0:0:0:1 - - [05/Nov/2018:02:59:48 +0100] "GET /add-todo HTTP/1.1" 200 407 http-bio-8080-exec-2 171
0:0:0:0:0:0:0:1 - - [05/Nov/2018:03:00:00 +0100] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [05/Nov/2018:03:00:00 +0100] "GET /list-todos HTTP/1.1" 200 752 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [05/Nov/2018:03:10:49 +0100] "GET /login HTTP/1.1" 200 496 http-bio-8080-exec-9 111
0:0:0:0:0:0:0:1 - - [05/Nov/2018:03:10:55 +0100] "POST /login HTTP/1.1" 200 366 http-bio-8080-exec-5 76
0:0:0:0:0:0:0:1 - - [05/Nov/2018:03:10:57 +0100] "GET /list-todos HTTP/1.1" 500 4159 http-bio-8080-exec-5 173
0:0:0:0:0:0:0:1 - - [05/Nov/2018:03:11:15 +0100] "GET /login HTTP/1.1" 200 496 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [05/Nov/2018:03:11:22 +0100] "POST /login HTTP/1.1" 200 366 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Nov/2018:03:11:26 +0100] "GET /list-todos HTTP/1.1" 500 4159 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [05/Nov/2018:03:13:38 +0100] "GET /login HTTP/1.1" 200 496 http-bio-8080-exec-9 67
0:0:0:0:0:0:0:1 - - [05/Nov/2018:03:13:40 +0100] "GET /login HTTP/1.1" 200 496 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Nov/2018:03:13:48 +0100] "POST /login HTTP/1.1" 200 366 http-bio-8080-exec-4 56
0:0:0:0:0:0:0:1 - - [05/Nov/2018:03:13:50 +0100] "GET /list-todos HTTP/1.1" 500 4159 http-bio-8080-exec-4 77
0:0:0:0:0:0:0:1 - - [05/Nov/2018:03:17:30 +0100] "GET /login HTTP/1.1" 200 496 http-bio-8080-exec-1 295
0:0:0:0:0:0:0:1 - - [05/Nov/2018:03:17:37 +0100] "POST /login HTTP/1.1" 200 366 http-bio-8080-exec-4 69
0:0:0:0:0:0:0:1 - - [05/Nov/2018:03:17:40 +0100] "GET /list-todos HTTP/1.1" 200 765 http-bio-8080-exec-6 1335
0:0:0:0:0:0:0:1 - - [05/Nov/2018:03:17:47 +0100] "GET /add-todo HTTP/1.1" 200 407 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [05/Nov/2018:03:17:50 +0100] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [05/Nov/2018:03:17:50 +0100] "GET /list-todos HTTP/1.1" 200 896 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Nov/2018:03:21:57 +0100] "GET /list-todos HTTP/1.1" 200 652 http-bio-8080-exec-2 486
0:0:0:0:0:0:0:1 - - [05/Nov/2018:03:21:57 +0100] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [05/Nov/2018:03:21:57 +0100] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Nov/2018:03:21:57 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [05/Nov/2018:03:22:00 +0100] "GET /add-todo HTTP/1.1" 200 407 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [05/Nov/2018:03:23:09 +0100] "GET /login HTTP/1.1" 200 496 http-bio-8080-exec-6 67
0:0:0:0:0:0:0:1 - - [05/Nov/2018:03:23:12 +0100] "GET /login HTTP/1.1" 200 496 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Nov/2018:03:23:19 +0100] "POST /login HTTP/1.1" 200 366 http-bio-8080-exec-2 58
0:0:0:0:0:0:0:1 - - [05/Nov/2018:03:23:21 +0100] "GET /list-todos HTTP/1.1" 200 1016 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [05/Nov/2018:03:23:21 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Nov/2018:03:23:21 +0100] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Nov/2018:03:23:21 +0100] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [05/Nov/2018:03:25:39 +0100] "GET /list-todos HTTP/1.1" 200 658 http-bio-8080-exec-7 963
0:0:0:0:0:0:0:1 - - [05/Nov/2018:03:25:39 +0100] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Nov/2018:03:25:39 +0100] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Nov/2018:03:25:39 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [05/Nov/2018:03:25:39 +0100] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Nov/2018:03:25:49 +0100] "GET /login HTTP/1.1" 200 496 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [05/Nov/2018:03:25:50 +0100] "GET /login HTTP/1.1" 200 496 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Nov/2018:03:25:58 +0100] "POST /login HTTP/1.1" 200 366 http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [05/Nov/2018:03:25:59 +0100] "GET /list-todos HTTP/1.1" 200 1022 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [05/Nov/2018:03:25:59 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [05/Nov/2018:03:25:59 +0100] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [05/Nov/2018:03:25:59 +0100] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Nov/2018:03:25:59 +0100] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Nov/2018:03:25:59 +0100] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Nov/2018:03:27:17 +0100] "GET /add-todo HTTP/1.1" 200 407 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [05/Nov/2018:03:27:19 +0100] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [05/Nov/2018:03:27:19 +0100] "GET /list-todos HTTP/1.1" 200 1134 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [05/Nov/2018:03:27:19 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Nov/2018:03:27:19 +0100] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Nov/2018:03:27:19 +0100] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [05/Nov/2018:03:27:19 +0100] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Nov/2018:03:27:19 +0100] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Nov/2018:03:27:26 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Nov/2018:03:30:51 +0100] "GET /list-todos HTTP/1.1" 200 1134 http-bio-8080-exec-1 338
0:0:0:0:0:0:0:1 - - [05/Nov/2018:03:30:51 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [05/Nov/2018:03:30:51 +0100] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Nov/2018:03:30:51 +0100] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Nov/2018:03:30:53 +0100] "GET /list-todos HTTP/1.1" 200 1134 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [05/Nov/2018:03:30:53 +0100] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Nov/2018:03:30:53 +0100] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Nov/2018:03:30:53 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Nov/2018:03:30:53 +0100] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Nov/2018:03:34:11 +0100] "GET /list-todos HTTP/1.1" 200 1134 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [05/Nov/2018:03:34:11 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Nov/2018:03:34:11 +0100] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [05/Nov/2018:03:34:11 +0100] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Nov/2018:03:34:12 +0100] "GET /list-todos HTTP/1.1" 200 1134 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Nov/2018:03:34:12 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Nov/2018:03:34:12 +0100] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [05/Nov/2018:03:34:12 +0100] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [05/Nov/2018:03:34:12 +0100] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Nov/2018:03:34:13 +0100] "GET /list-todos HTTP/1.1" 200 1134 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Nov/2018:03:34:13 +0100] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Nov/2018:03:34:13 +0100] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Nov/2018:03:34:13 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [05/Nov/2018:03:34:13 +0100] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Nov/2018:03:35:12 +0100] "GET /login HTTP/1.1" 200 496 http-bio-8080-exec-6 5112
0:0:0:0:0:0:0:1 - - [05/Nov/2018:03:35:12 +0100] "GET /login HTTP/1.1" 200 496 http-bio-8080-exec-8 1103
0:0:0:0:0:0:0:1 - - [05/Nov/2018:03:35:54 +0100] "GET /login HTTP/1.1" 200 496 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [05/Nov/2018:03:36:00 +0100] "POST /login HTTP/1.1" 200 366 http-bio-8080-exec-7 70
0:0:0:0:0:0:0:1 - - [05/Nov/2018:03:36:02 +0100] "GET /list-todos HTTP/1.1" 200 1022 http-bio-8080-exec-5 60
0:0:0:0:0:0:0:1 - - [05/Nov/2018:03:36:02 +0100] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [05/Nov/2018:03:36:02 +0100] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [05/Nov/2018:03:36:02 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [05/Nov/2018:03:36:02 +0100] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Nov/2018:03:36:31 +0100] "GET /list-todos HTTP/1.1" 200 1022 http-bio-8080-exec-7 384
0:0:0:0:0:0:0:1 - - [05/Nov/2018:03:36:31 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Nov/2018:03:36:31 +0100] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [05/Nov/2018:03:36:31 +0100] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [05/Nov/2018:03:36:31 +0100] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Nov/2018:03:36:31 +0100] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Nov/2018:03:36:32 +0100] "GET /list-todos HTTP/1.1" 200 1022 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [05/Nov/2018:03:36:32 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Nov/2018:03:36:32 +0100] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Nov/2018:03:36:32 +0100] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Nov/2018:03:36:32 +0100] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Nov/2018:03:36:32 +0100] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Nov/2018:03:38:07 +0100] "GET /list-todos HTTP/1.1" 200 658 http-bio-8080-exec-2 88
0:0:0:0:0:0:0:1 - - [05/Nov/2018:03:38:07 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [05/Nov/2018:03:38:07 +0100] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [05/Nov/2018:03:38:07 +0100] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Nov/2018:03:38:07 +0100] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Nov/2018:03:38:08 +0100] "GET /list-todos HTTP/1.1" 200 658 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [05/Nov/2018:03:38:08 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Nov/2018:03:38:08 +0100] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Nov/2018:03:38:08 +0100] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Nov/2018:03:38:08 +0100] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Nov/2018:03:38:09 +0100] "GET /list-todos HTTP/1.1" 200 658 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Nov/2018:03:38:09 +0100] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Nov/2018:03:38:09 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Nov/2018:03:38:09 +0100] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Nov/2018:03:38:09 +0100] "GET /list-todos HTTP/1.1" 200 658 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Nov/2018:03:38:09 +0100] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Nov/2018:03:38:09 +0100] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Nov/2018:03:38:09 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [05/Nov/2018:03:38:09 +0100] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Nov/2018:03:38:09 +0100] "GET /list-todos HTTP/1.1" 200 658 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Nov/2018:03:38:09 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Nov/2018:03:38:09 +0100] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Nov/2018:03:38:09 +0100] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Nov/2018:03:38:12 +0100] "GET /login HTTP/1.1" 200 496 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [05/Nov/2018:03:38:13 +0100] "GET /login HTTP/1.1" 200 496 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Nov/2018:03:38:21 +0100] "POST /login HTTP/1.1" 200 366 http-bio-8080-exec-6 38
0:0:0:0:0:0:0:1 - - [05/Nov/2018:03:38:22 +0100] "GET /list-todos HTTP/1.1" 200 1022 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [05/Nov/2018:03:38:22 +0100] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Nov/2018:03:38:22 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [05/Nov/2018:03:38:22 +0100] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Nov/2018:03:38:22 +0100] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Nov/2018:03:38:22 +0100] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Nov/2018:03:39:10 +0100] "GET /list-todos HTTP/1.1" 200 1028 http-bio-8080-exec-1 282
0:0:0:0:0:0:0:1 - - [05/Nov/2018:03:39:10 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Nov/2018:03:39:10 +0100] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Nov/2018:03:39:10 +0100] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Nov/2018:03:39:10 +0100] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Nov/2018:03:39:10 +0100] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Nov/2018:03:41:02 +0100] "GET /list-todos HTTP/1.1" 200 1026 http-bio-8080-exec-7 163
0:0:0:0:0:0:0:1 - - [05/Nov/2018:03:41:02 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Nov/2018:03:41:02 +0100] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [05/Nov/2018:03:41:02 +0100] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Nov/2018:03:41:02 +0100] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Nov/2018:03:41:02 +0100] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Nov/2018:03:41:07 +0100] "GET /list-todos HTTP/1.1" 200 1026 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [05/Nov/2018:03:41:07 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Nov/2018:03:41:07 +0100] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Nov/2018:03:41:07 +0100] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Nov/2018:03:41:07 +0100] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Nov/2018:03:41:07 +0100] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Nov/2018:03:43:09 +0100] "GET /list-todos HTTP/1.1" 200 662 http-bio-8080-exec-2 75
0:0:0:0:0:0:0:1 - - [05/Nov/2018:03:43:09 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [05/Nov/2018:03:43:09 +0100] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [05/Nov/2018:03:43:09 +0100] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Nov/2018:03:43:15 +0100] "GET /login HTTP/1.1" 200 496 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [05/Nov/2018:03:43:16 +0100] "GET /login HTTP/1.1" 200 496 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Nov/2018:03:43:26 +0100] "POST /login HTTP/1.1" 200 366 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [05/Nov/2018:03:43:28 +0100] "GET /list-todos HTTP/1.1" 200 1026 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [05/Nov/2018:03:43:28 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Nov/2018:03:43:28 +0100] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Nov/2018:03:43:28 +0100] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Nov/2018:03:43:28 +0100] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Nov/2018:03:43:28 +0100] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Nov/2018:03:49:32 +0100] "GET /login HTTP/1.1" 200 496 http-bio-8080-exec-1 171
0:0:0:0:0:0:0:1 - - [05/Nov/2018:03:49:34 +0100] "GET /login HTTP/1.1" 200 496 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Nov/2018:03:49:40 +0100] "POST /login HTTP/1.1" 200 366 http-bio-8080-exec-3 58
0:0:0:0:0:0:0:1 - - [05/Nov/2018:03:49:42 +0100] "GET /list-todos HTTP/1.1" 200 1314 http-bio-8080-exec-7 294
0:0:0:0:0:0:0:1 - - [05/Nov/2018:03:49:42 +0100] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [05/Nov/2018:03:49:42 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [05/Nov/2018:03:49:42 +0100] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [05/Nov/2018:03:49:42 +0100] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Nov/2018:03:49:42 +0100] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Nov/2018:03:49:44 +0100] "GET /delete-todo?id=1 HTTP/1.1" 302 - http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [05/Nov/2018:03:49:44 +0100] "GET /list-todos?name=khaled HTTP/1.1" 200 1095 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [05/Nov/2018:03:49:44 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Nov/2018:03:49:44 +0100] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Nov/2018:03:49:44 +0100] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Nov/2018:03:49:45 +0100] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Nov/2018:03:49:45 +0100] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Nov/2018:03:49:47 +0100] "GET /add-todo HTTP/1.1" 200 407 http-bio-8080-exec-4 42
0:0:0:0:0:0:0:1 - - [05/Nov/2018:03:49:49 +0100] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Nov/2018:03:49:49 +0100] "GET /list-todos HTTP/1.1" 200 1304 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Nov/2018:03:49:49 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Nov/2018:03:49:49 +0100] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Nov/2018:03:49:49 +0100] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [05/Nov/2018:03:49:49 +0100] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Nov/2018:03:49:49 +0100] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Nov/2018:03:49:50 +0100] "GET /delete-todo?id=4 HTTP/1.1" 302 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Nov/2018:03:49:50 +0100] "GET /list-todos?name=khaled HTTP/1.1" 200 1095 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Nov/2018:03:49:50 +0100] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Nov/2018:03:49:50 +0100] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Nov/2018:03:49:50 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Nov/2018:03:49:50 +0100] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Nov/2018:03:49:50 +0100] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Nov/2018:04:56:25 +0100] "GET /login HTTP/1.1" 200 496 http-bio-8080-exec-1 188
0:0:0:0:0:0:0:1 - - [05/Nov/2018:04:56:38 +0100] "POST /login HTTP/1.1" 200 366 http-bio-8080-exec-4 2404
0:0:0:0:0:0:0:1 - - [05/Nov/2018:04:56:38 +0100] "POST /login HTTP/1.1" 200 366 http-bio-8080-exec-6 339
0:0:0:0:0:0:0:1 - - [05/Nov/2018:04:56:39 +0100] "GET /list-todos HTTP/1.1" 200 1314 http-bio-8080-exec-8 49
0:0:0:0:0:0:0:1 - - [05/Nov/2018:04:56:39 +0100] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [05/Nov/2018:04:56:39 +0100] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [05/Nov/2018:04:56:39 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [05/Nov/2018:04:56:40 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [05/Nov/2018:04:56:48 +0100] "GET /delete-todo?id=1 HTTP/1.1" 302 - http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [05/Nov/2018:04:56:48 +0100] "GET /list-todos?name=khaled HTTP/1.1" 200 1095 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Nov/2018:04:56:51 +0100] "GET /add-todo HTTP/1.1" 200 912 http-bio-8080-exec-4 1059
0:0:0:0:0:0:0:1 - - [05/Nov/2018:04:57:02 +0100] "GET /add-todo HTTP/1.1" 200 912 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [05/Nov/2018:04:57:11 +0100] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [05/Nov/2018:04:57:11 +0100] "GET /list-todos HTTP/1.1" 200 1335 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Nov/2018:04:58:02 +0100] "GET /add-todo HTTP/1.1" 200 912 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [05/Nov/2018:04:58:05 +0100] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Nov/2018:04:58:05 +0100] "GET /list-todos HTTP/1.1" 200 1552 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Nov/2018:04:58:07 +0100] "GET /add-todo HTTP/1.1" 200 912 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Nov/2018:04:58:11 +0100] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Nov/2018:04:58:11 +0100] "GET /list-todos HTTP/1.1" 200 1758 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [05/Nov/2018:04:59:35 +0100] "GET /login HTTP/1.1" 200 496 http-bio-8080-exec-9 84
0:0:0:0:0:0:0:1 - - [05/Nov/2018:04:59:35 +0100] "GET /login HTTP/1.1" 200 496 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Nov/2018:04:59:41 +0100] "POST /login HTTP/1.1" 200 366 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [05/Nov/2018:04:59:42 +0100] "GET /list-todos HTTP/1.1" 200 1314 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [05/Nov/2018:04:59:44 +0100] "GET /add-todo HTTP/1.1" 200 667 http-bio-8080-exec-4 412
0:0:0:0:0:0:0:1 - - [05/Nov/2018:05:00:03 +0100] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [05/Nov/2018:05:00:03 +0100] "GET /list-todos HTTP/1.1" 200 1529 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Nov/2018:05:00:05 +0100] "GET /add-todo HTTP/1.1" 200 667 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [05/Nov/2018:05:00:07 +0100] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Nov/2018:05:00:07 +0100] "GET /list-todos HTTP/1.1" 200 1733 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Nov/2018:05:00:16 +0100] "GET /add-todo HTTP/1.1" 200 667 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Nov/2018:05:00:23 +0100] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Nov/2018:05:00:23 +0100] "GET /list-todos HTTP/1.1" 200 1938 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [05/Nov/2018:05:01:49 +0100] "GET /list-todos HTTP/1.1" 200 1938 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [05/Nov/2018:05:01:52 +0100] "GET /add-todo HTTP/1.1" 200 667 http-bio-8080-exec-5 116
0:0:0:0:0:0:0:1 - - [05/Nov/2018:05:01:53 +0100] "GET /add-todo HTTP/1.1" 200 667 http-bio-8080-exec-10 2009
0:0:0:0:0:0:0:1 - - [05/Nov/2018:05:01:56 +0100] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [05/Nov/2018:05:01:56 +0100] "GET /list-todos HTTP/1.1" 200 1523 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [05/Nov/2018:05:01:58 +0100] "GET /add-todo HTTP/1.1" 200 667 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Nov/2018:05:02:01 +0100] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [05/Nov/2018:05:02:01 +0100] "GET /list-todos HTTP/1.1" 200 1727 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Nov/2018:05:02:03 +0100] "GET /add-todo HTTP/1.1" 200 667 http-bio-8080-exec-6 4
